# hackathon_microservices

./: .gitignore  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/usergroup/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/usergroup/apigateway/: ApiGatewayApplicationTests.java
auth-web-api/auth-web-api/: pom.xml
auth-web-api/auth-web-api/src/main/java/com/auth/auth/: AuthWebApiApplication.java
auth-web-api/auth-web-api/src/main/resources/: application.properties
auth-web-api/auth-web-api/src/test/java/com/auth/auth/: AuthWebApiApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/usergroup/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/usergroup/eurekaserver/: EurekaServerApplicationTests.java
hack-web-api/: index.js  package.json  reference.js
hack-web-api/config/: db.js
hack-web-api/controllers/: criteriaController.js  hacksController.js
hack-web-api/models/: Criteria.js  Hack.js  Project.js  index.js
hack-web-api/routes/: criteriaRoutes.js  hacksRoutes.js
project_web_api/: db.sqlite3  manage.py
project_web_api/project_web_api/: asgi.py  settings.py  urls.py  wsgi.py
project_web_api/projects/: models.py
project_web_api/projects/migrations/: 0001_initial.py
user-web-api/: pom.xml
user-web-api/src/main/java/com/usergroup/userwebapi/: UserWebApiApplication.java
user-web-api/src/main/java/com/usergroup/userwebapi/controllers/: GroupController.java  UserController.java
user-web-api/src/main/java/com/usergroup/userwebapi/models/: Group.java  User.java
user-web-api/src/main/java/com/usergroup/userwebapi/repositories/: GroupRepository.java  UserRepository.java
user-web-api/src/main/java/com/usergroup/userwebapi/services/: GroupService.java  UserService.java
user-web-api/src/main/resources/: application.properties
user-web-api/src/test/java/com/usergroup/userwebapi/: UserWebApiApplicationTests.java
