# Server Configuration
server.port=8081

# Application Identity
spring.application.name=api-gateway

# Spring Cloud Gateway (for routing)
# Enable dynamic service discovery-based routing
spring.cloud.gateway.discovery.locator.enabled=true

# Use lowercase service names in routes (e.g., /user-web-api/**)
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Eureka Client Configuration
# Where Eureka Server is located
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.instance.hostname=localhost
